.pagenation {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-top: 16px;
}

.pagenatoin__point {
    width: 6px;
    height: 6px;
    background-color: rgb(213, 212, 212);
    border-top-left-radius: 16px;
    border-bottom-left-radius: 16px;
    border-top-right-radius: 16px;
    border-bottom-right-radius: 16px;
    flex-shrink: 0;
}

.pagenatoin__point--active {
    width: 16px;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    background-color: rgba(101, 170, 234, 255);
}
