<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <BindableElements.BindableScreenPage style="position: absolute; bottom: 0; right: 0; left: 0; height: 98px; border-left-color: rgb(190, 186, 179); border-right-color: rgb(190, 186, 179); border-top-color: rgb(190, 186, 179); border-bottom-color: rgb(190, 186, 179); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-top-left-radius: 16px; border-top-right-radius: 16px; background-color: rgb(255, 255, 255);">
        <ui:VisualElement name="Content" style="justify-content: space-around; flex-direction: row; margin-top: 20px;">
            <UnityMvvmToolkit.UITK.BindableUIElements.BindableButton name="DictionaryButton" style="background-color: rgba(255, 255, 255, 0); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); align-items: center; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;">
                <ui:VisualElement name="Icon" style="background-image: url(&apos;project://database/Assets/UI%20Toolkit/Icons/DictionaryIcon.png?fileID=2800000&amp;guid=304d1f8296c20794c95d39b5e9ee2ef9&amp;type=3#DictionaryIcon&apos;); width: 19.5px; height: 16.5px; -unity-background-image-tint-color: rgb(255, 255, 255);" />
                <ui:Label text="Dictionary" display-tooltip-when-elided="true" name="Label" style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; font-size: 14px; -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/Fonts/Rubik-Medium.ttf?fileID=12800000&amp;guid=b2999f9dd8ce56945b0bfbc0673a8c5c&amp;type=3#Rubik-Medium&apos;); color: rgba(190, 186, 179, 255); margin-top: 3.75px;" />
            </UnityMvvmToolkit.UITK.BindableUIElements.BindableButton>
            <UnityMvvmToolkit.UITK.BindableUIElements.BindableButton name="DictionaryButton" style="background-color: rgba(255, 255, 255, 0); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); align-items: center; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;">
                <ui:VisualElement name="Icon" style="background-image: url(&apos;project://database/Assets/UI%20Toolkit/Icons/TrainingIcon.png?fileID=2800000&amp;guid=6cccd09dd0e43d64abad4de4095ee4d1&amp;type=3#TrainingIcon&apos;); width: 19.5px; height: 16.5px; -unity-background-image-tint-color: rgb(255, 255, 255);" />
                <ui:Label text="Training" display-tooltip-when-elided="true" name="Label" style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; font-size: 14px; -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/Fonts/Rubik-Medium.ttf?fileID=12800000&amp;guid=b2999f9dd8ce56945b0bfbc0673a8c5c&amp;type=3#Rubik-Medium&apos;); color: rgb(190, 186, 179); margin-top: 3.75px;" />
            </UnityMvvmToolkit.UITK.BindableUIElements.BindableButton>
            <UnityMvvmToolkit.UITK.BindableUIElements.BindableButton name="DictionaryButton" style="background-color: rgba(255, 255, 255, 0); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); align-items: center; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; background-image: none;">
                <ui:VisualElement name="Icon" style="background-image: url(&apos;project://database/Assets/UI%20Toolkit/Icons/VideoIcon.png?fileID=2800000&amp;guid=804a2f1c920b30c4f8351044a05b62d9&amp;type=3#VideoIcon&apos;); width: 19.5px; height: 16.5px; -unity-background-image-tint-color: rgb(255, 255, 255);" />
                <ui:Label text="Video" display-tooltip-when-elided="true" name="Label" style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; font-size: 14px; -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/Fonts/Rubik-Medium.ttf?fileID=12800000&amp;guid=b2999f9dd8ce56945b0bfbc0673a8c5c&amp;type=3#Rubik-Medium&apos;); color: rgb(190, 186, 179); margin-top: 3.75px;" />
            </UnityMvvmToolkit.UITK.BindableUIElements.BindableButton>
        </ui:VisualElement>
    </BindableElements.BindableScreenPage>
</ui:UXML>
