<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Styles/bottom-bar.uss?fileID=7433441132597879392&amp;guid=0db9ac839e29b88409258bf0469a9681&amp;type=3#bottom-bar" />
    <BindableElements.BindableScreenPage binding-activity-path="IsActive" class="bottom-bar">
        <BottomBarButtonsContainer class="bottom-bar__button-container">
            <BindableElements.BindableBottomBarButton name="DictionaryButton" command="DictionaryCommand" class="bottom-bar__button">
                <ui:VisualElement name="Icon" class="bottom-bar__button__icon" style="background-image: url(&apos;project://database/Assets/UI%20Toolkit/Icons/DictionaryIcon.png?fileID=2800000&amp;guid=304d1f8296c20794c95d39b5e9ee2ef9&amp;type=3#DictionaryIcon&apos;);" />
                <ui:Label text="Dictionary" display-tooltip-when-elided="true" name="Label" class="bottom-bar__button__label" />
            </BindableElements.BindableBottomBarButton>
            <BindableElements.BindableBottomBarButton name="TrainingButton" command="TrainingCommand" class="bottom-bar__button">
                <ui:VisualElement name="Icon" class="bottom-bar__button__icon" style="background-image: url(&apos;project://database/Assets/UI%20Toolkit/Icons/TrainingIcon.png?fileID=2800000&amp;guid=6cccd09dd0e43d64abad4de4095ee4d1&amp;type=3#TrainingIcon&apos;);" />
                <ui:Label text="Training" display-tooltip-when-elided="true" name="Label" class="bottom-bar__button__label" />
            </BindableElements.BindableBottomBarButton>
            <BindableElements.BindableBottomBarButton name="VideoButton" command="VideoCommand" class="bottom-bar__button">
                <ui:VisualElement name="Icon" class="bottom-bar__button__icon" style="background-image: url(&apos;project://database/Assets/UI%20Toolkit/Icons/VideoIcon.png?fileID=2800000&amp;guid=804a2f1c920b30c4f8351044a05b62d9&amp;type=3#VideoIcon&apos;);" />
                <ui:Label text="Video" display-tooltip-when-elided="true" name="Label" class="bottom-bar__button__label" />
            </BindableElements.BindableBottomBarButton>
        </BottomBarButtonsContainer>
    </BindableElements.BindableScreenPage>
</ui:UXML>
