<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Styles/dialogs.uss?fileID=7433441132597879392&amp;guid=7f00d679decaf524882ba9533d18d2b4&amp;type=3#dialogs" />
    <UnityMvvmToolkit.UITK.BindableUIElements.BindableButton name="Blocker" style="background-color: rgba(0, 0, 0, 0.5); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; flex-grow: 1; visibility: hidden; justify-content: flex-end;">
        <Common.UI.Dialog name="ErrorDialog" class="dialog" style="visibility: visible; position: relative; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; height: 100px; margin-left: auto; margin-right: auto; margin-bottom: 50px;">
            <ui:VisualElement name="Background" class="dialog__background dialog__background--tip" style="width: 100%; height: 100%; position: relative; top: 0; right: 0; border-top-left-radius: 16px; border-bottom-left-radius: 16px; border-top-right-radius: 16px; border-bottom-right-radius: 16px; border-left-color: rgba(190, 186, 179, 255); border-right-color: rgba(190, 186, 179, 255); border-top-color: rgba(190, 186, 179, 255); border-bottom-color: rgba(190, 186, 179, 255); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; background-color: rgba(255, 255, 255, 255);">
                <ui:VisualElement name="Content" style="width: 100%; height: 100%;">
                    <ui:Label text="Label" display-tooltip-when-elided="true" name="Text" style="width: 100%; height: 100%; padding-left: 40px; padding-right: 40px; padding-top: 8px; padding-bottom: 8px; color: rgba(0, 0, 0, 255);" />
                </ui:VisualElement>
            </ui:VisualElement>
        </Common.UI.Dialog>
    </UnityMvvmToolkit.UITK.BindableUIElements.BindableButton>
</ui:UXML>
