<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="MeaningItem" src="project://database/Assets/UI%20Toolkit/Controls/MeaningItem.uxml?fileID=9197481963319205126&amp;guid=20c4cfe58dfb11b40a541080666beca8&amp;type=3#MeaningItem" />
    <ui:Template name="Button" src="project://database/Assets/UI%20Toolkit/Controls/Button.uxml?fileID=9197481963319205126&amp;guid=7dba5a8110e87974da3316346c62c5b2&amp;type=3#Button" />
    <Style src="project://database/Assets/UI%20Toolkit/Styles/controls.uss?fileID=7433441132597879392&amp;guid=37bedc4a07c545443bd454d1ba284584&amp;type=3#controls" />
    <BindableElements.BindableScreenPage binding-activity-path="IsActive" style="width: 100%; height: 100%; align-items: center;">
        <ui:VisualElement name="Background" style="position: absolute; left: 0; top: 0; right: 0; bottom: 0; background-color: rgb(255, 255, 255);" />
        <BindablePasswordTextField placeholder-text="Введите слово" name="Search" class="input-text-field" style="margin-left: auto; margin-right: auto; margin-top: 60px; margin-bottom: 0;">
            <UnityMvvmToolkit.UITK.BindableUIElements.BindableButton name="SearchButton" style="right: 18px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; position: absolute; width: 20px; height: 20px; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; background-image: url(&apos;project://database/Assets/UI%20Toolkit/Icons/SearchIcon.png?fileID=2800000&amp;guid=96ba9b80123e2b64b9bc0aecda9805ad&amp;type=3#SearchIcon&apos;); background-color: rgba(88, 88, 88, 0); top: 18px; bottom: 18px;" />
        </BindablePasswordTextField>
        <ui:VisualElement name="Content" style="width: 100%; margin-left: 0; margin-right: 0; padding-left: 16px; padding-right: 16px; margin-top: 16px; margin-bottom: 0;">
            <ui:VisualElement style="flex-direction: row; align-items: center; flex-wrap: wrap;">
                <UnityMvvmToolkit.UITK.BindableUIElements.BindableLabel name="Word" text="Cooking" style="font-size: 24px; color: rgb(0, 0, 0); -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/Fonts/Rubik-Medium.ttf?fileID=12800000&amp;guid=b2999f9dd8ce56945b0bfbc0673a8c5c&amp;type=3#Rubik-Medium&apos;); letter-spacing: -0.5px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
                <UnityMvvmToolkit.UITK.BindableUIElements.BindableLabel name="Transcription" text="[ˈkʊkɪŋ]" style="margin-left: 16px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; font-size: 14px; color: rgb(227, 86, 42); -unity-text-align: upper-center;" />
                <UnityMvvmToolkit.UITK.BindableUIElements.BindableButton name="SoundButton" style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 16px; margin-right: 0; margin-top: 0; margin-bottom: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; background-color: rgba(255, 255, 255, 0); width: 25.33px; height: 22.13px;">
                    <ui:VisualElement name="Icon" style="background-image: url(&apos;project://database/Assets/UI%20Toolkit/Icons/SoundIcon.png?fileID=2800000&amp;guid=41a9dd6895ac0834fb20c86c3ff06a2f&amp;type=3#SoundIcon&apos;); width: 100%; height: 100px;" />
                </UnityMvvmToolkit.UITK.BindableUIElements.BindableButton>
            </ui:VisualElement>
            <ui:Label text="Part of Speech:" display-tooltip-when-elided="true" name="PartOfSpeachLabel" style="font-size: 20px; color: rgb(0, 0, 0); margin-top: 16px;" />
            <ui:Label text="Meanings:" display-tooltip-when-elided="true" name="MeaningLabel" style="font-size: 20px; color: rgb(0, 0, 0); margin-top: 16px;" />
            <UnityMvvmToolkit.UITK.BindableUIElements.BindableScrollView scroll-deceleration-rate="0,135" elasticity="0,1" horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Hidden" style="align-items: center;">
                <ui:Instance template="MeaningItem" name="MeaningItem" />
                <ui:Instance template="MeaningItem" name="MeaningItem" />
            </UnityMvvmToolkit.UITK.BindableUIElements.BindableScrollView>
        </ui:VisualElement>
        <ui:Instance template="Button" name="Button" style="position: absolute; bottom: 114px;">
            <AttributeOverrides element-name="Label" text="Add to Dictionary" />
        </ui:Instance>
    </BindableElements.BindableScreenPage>
</ui:UXML>
