<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="CircleBackButton" src="project://database/Assets/UI%20Toolkit/Controls/CircleBackButton.uxml?fileID=9197481963319205126&amp;guid=d852ad2404782874e92eec16c3ed2a4f&amp;type=3#CircleBackButton" />
    <ui:Template name="Button" src="project://database/Assets/UI%20Toolkit/Controls/Button.uxml?fileID=9197481963319205126&amp;guid=7dba5a8110e87974da3316346c62c5b2&amp;type=3#Button" />
    <ui:Template name="SkipButton" src="project://database/Assets/UI%20Toolkit/Controls/SkipButton.uxml?fileID=9197481963319205126&amp;guid=74c36ec9ecdfe4a41a9f7f4702577270&amp;type=3#SkipButton" />
    <Style src="project://database/Assets/UI%20Toolkit/Styles/controls.uss?fileID=7433441132597879392&amp;guid=37bedc4a07c545443bd454d1ba284584&amp;type=3#controls" />
    <Style src="project://database/Assets/UI%20Toolkit/Styles/login-view.uss?fileID=7433441132597879392&amp;guid=22e756fdc3ca5aa4eb50842a7580cf7a&amp;type=3#login-view" />
    <ui:VisualElement name="Screen" style="width: 100%; height: 100%; background-color: rgb(255, 255, 255);">
        <ui:Instance template="CircleBackButton" name="CircleBackButton" style="position: absolute; top: 60px; left: 15px;" />
        <ui:VisualElement name="LoginImage" picking-mode="Ignore" style="background-image: url(&apos;project://database/Assets/UI%20Toolkit/Sprites/LogInSprite.png?fileID=2800000&amp;guid=198848817873935458af42cfc92aa5f1&amp;type=3#LogInSprite&apos;); width: 343px; height: 253px; margin-left: auto; margin-right: auto; margin-top: 102px;" />
        <ui:VisualElement name="TextContainer" style="margin-top: 16px;">
            <ui:Label text="Sing up" display-tooltip-when-elided="true" name="Title" style="-unity-font: url(&apos;project://database/Assets/UI%20Toolkit/Fonts/Rubik-Regular.ttf?fileID=12800000&amp;guid=31643f4a30592094cbcd6d87153f61ba&amp;type=3#Rubik-Regular&apos;); font-size: 24px; letter-spacing: -5px; -unity-text-align: upper-center; color: rgb(60, 58, 54);" />
            <ui:Label text="Create your account" display-tooltip-when-elided="true" name="BodyText" style="-unity-font: url(&apos;project://database/Assets/UI%20Toolkit/Fonts/Rubik-Medium.ttf?fileID=12800000&amp;guid=b2999f9dd8ce56945b0bfbc0673a8c5c&amp;type=3#Rubik-Medium&apos;); font-size: 14px; -unity-text-align: upper-center; color: rgb(120, 116, 109); margin-top: 8px;" />
        </ui:VisualElement>
        <BindableNameTextField name="NameInputField" placeholder-text="Name" class="input-field" />
        <BindableNameTextField name="EmailInputField" placeholder-text="Email" class="input-field" />
        <BindableNameTextField class="input-field" />
        <ui:Instance template="Button" name="Button" style="margin-left: auto; margin-right: auto; margin-top: 16px;" />
        <ui:Instance template="SkipButton" name="LoginButton" style="margin-left: auto; margin-right: auto; margin-top: 16px;">
            <AttributeOverrides element-name="Label" text="LogIn" />
        </ui:Instance>
    </ui:VisualElement>
</ui:UXML>
