<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <BindableElements.BindableScreenPage binding-activity-path="IsActive" style="width: 100%; height: 100%;">
        <ui:VisualElement name="Background" picking-mode="Ignore" style="position: absolute; left: 0; top: 0; right: 0; bottom: 0; background-color: rgb(255, 255, 255);" />
    </BindableElements.BindableScreenPage>
</ui:UXML>
